
server {
    listen 80 default_server;

    server_name backend;

    location /static/ {
        alias /backend/src/staticfiles/;
    }

     location /media/ {
        alias /backend/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}

server {
    listen 443 default_server;

    server_name bot;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://bot:445;
    }
}